;MISC
misc_add_to_cart = "Add to cart"
misc_by = "by"
misc_cancel = "Cancel"
misc_checkout = "Checkout"
misc_enter_email = "Enter your e-mail.."
misc_in = "in"
misc_menu = "Menu"
misc_newer_post = "Newer Posts"
misc_newsletter = "Newsletter"
misc_next = "Next"
misc_older_post = "Older Posts"
misc_on = "on"
misc_or = "or"
misc_prev = "View All"
misc_qiuck_view = "Quick view"
misc_search = "Search"
misc_shop_now = "SHOP NOW"
misc_submit = "Submit"
misc_to = "to"
misc_view_all = "View All"
misc_view_bag = "View My Bag"

;HEADER
account_info_link = "Account Info"
change_password_link = "Change Password"
confirm_payment_link = "Confirm Payment"
login_link = "Log In"
logout_link = "Logout"
my_account_link = "My Account"
order_history_link = "Order History"
register_link = "Register"
search_product_placeholder = "Product Searching..."

;FOOTER
join_mailing_list_title = "Be the first to know, join our mailing list"
payment_options_title = "Payment Option"
social_media_title = "Social Media"

;RIGHTBAR
archives_title = "Archives"
categories_title = "Categories"
recent_posts_title = "Recent Posts"

;HOME
best_seller_title = "Best Seller"
featured_product_title = "Featured Product"
home_categories = "Home Catagories"
new_arrivals_title = "New Arrivals"
newsletter_signup_title = "Newsletter Sign up"

;PRODUCT & PRODUCT_DETAILS
available_alert = "Available"
description_title = "Description"
email_label = "E-mail"
filter_title = "Filter"
no_products = "No products found."
not_available_alert = "not available"
notify_me_link = "Notify Me!"
notify_product_back = "Notify me via e-mail when this product is back in stock"
other_stuff_you_like = "Other stuff you might like"
out_of_stock_alert = "Out of stock"
out_of_stock_info = "We are sorry. This product is currently unavailable. Be the first to know if this product available (Needs Sign in)"
quantity_label = "Qty"
recommended_title = "Recommended"
related_products_title = "Related Products"
search_result_title = "Search results for"
select_color_alert = "Select color please!"
select_size_alert = "Select size please!"
select_color_size_alert = "Select color and size please!"
unavailable_product = "We are sorry. This product is currently unavailable."

;ACCOUNT
my_account = "My Account"
account_address_label = "Address"
account_city_label = "City"
account_country_label = "Country"
account_details_title = "Account Details"
account_email_label = "E-mail"
account_info_subtitle = "Account Info"
account_info_title = "Account Info"
account_name_label = "Name"
account_phone_label = "Phone"
account_postalcode_label = "Postal Code"
account_state_label = "State"
change_password_title = "Change Password"
confirm_new_password_label = "Confirm New Password"
date_of_birth_label = "Date of birth"
edit_account_info = "Edit Account Info"
edit_link = "edit"
my_account_subtitle = "My Account"
new_password_label = "New Password"
old_password_label = "Old Password"
salutation_label = "salutation"

;ORDER_INVOICE & ORDER_LIST & ORDER_PREPAYMENT
back_to_account_link = "Back to My Account"
dont_have_any_orders = "You don't have any orders yet"
dont_have_orders = "There are no order in your order history."
dont_refresh = "Please do not refresh the page or press back button"
here_link = "here"
invoice_details_table_header = "Invoice Details"
invoice_th = "Invoice"
invoice_title = "INVOICE"
items_th = "Item"
not_redirected = "if you are not redirected automatically, please click"
order_date_table_header = "Date"
order_detail_table_header = "Status"
order_history_title = "Order History"
order_id_th = "Order ID"
order_id_title = "Order ID"
order_thank_you_title = "Thank you for your order"
redirect_payment = "You will be redirected automatically to payment page shortly."
remarks_th = "Remarks"
status_th = "Status"
to_proceed = "to proceed."
total_amount_th = "Total Amount"
view_invoice_link = "View Invoice"

;CART
as_member_today = "as a member today!"
cart_empty = "Your cart is empty"
cart_login_link = "Log in"
cart_order_placed_info = "You will receive your order confirmation via the e-mail that you provided."
cart_place_order_title = "Personal Details"
cart_signup_link = "Sign Up"
continue_checkout_link = "Checkout"
continue_shopping_link = "Continue Shopping?"
for_member_privileges = "For member's privileges"
or_text = "Or"
review_your_items_title = "Review Your Cart"
your_cart_subtitle = "Review Your Product"
your_cart_title = "Your Cart"

;CART_ORDER_PLACED
thank_you_subtitle = "Thank you for your order. We will process your order as soon as possible."
thank_you_title = "Thank you"

;CART_PLACE_ORDER
check_out_title = "Checkout"
loading_text = "Loading..."
order_summary_title = "Order Summary"
place_order_title = "Order Confirmation"

;PAYMENT NOTIF
after_transfer = "After you have made your bank transfer, please notify us by entering the details of the transaction."
amount_transferred_label = "Amount Transferred"
bank_account_label = "Bank Account"
destination_bank_account_field_label_notif = "Bank Account Destination"
payment_notification_title = "Notification Transfer iBanking / ATM form"
payment_receipt_file = "Receipt File (optional)"
please_select_option = "-- Please Select--"
date_time_label = "Transaction time and date"
order_id_label = "Order ID"
payment_confirmation_title = "Payment Confirmation"
required = "required"
send_detail_link = "Send Details"
sender_name_label = "Sender Name"
total_payment = "Total Your Order"
total_payment_for_this_order = "Total amount payable for this order is"

;ARTICLES & ARTICLE
articles_title = "Our Blog post"
no_articles_found = "No articles found"
read_more_link = "Read More"

;TESTIMONIALS
add_testimonial_link = "Add Testimonial"
add_testimonial_title = "Add Testimonial"
load_more_link = "Load more testimoni"
submit_testimonial_title = "submit testimonial"
testimonial_title = "Testimonial"

;PHOTOS & PHOTO_CATEGORIES
lookbook_title = "Lookbook"

;CONTACT
contact_us_title = "Contact Us"
get_in_touch_title = "Get In Touch"
send_message_link = "Send Message"
send_message_title = "Send Us a Message"
your_email_placeholder = "Your E-mail"
your_message_placeholder = "Your Message..."
your_name_placeholder = "Your Name"
your_phone_placeholder = "Your Phone Number"

;LOGIN
checkout_as_guest_link = "Check Out as Guest"
click_here = "Click Here"
continue_link = "Continue"
forgot_passowrd_info_clickhere = "here"
forgot_password_link = "Forgot password?"
guest_checkout_title = "Checkout as Guest"
havent_account = "Don't have any account"
login_email_placeholder = "E-mail Address"
login_existing_account_title = "Login with your existing account, or sign up for new account"
login_password_placeholder = "Password"
login_register_link = "Register"
login_sign_up = "Sign Up"
login_subtitle = "Login to manege your account."
login_title = "Login"
login_welcome = "Welcome back. Log in using your e-mail and password."
new_user_title = "New User"
no_sign_in_required = "(No sign in required)"
or_you_can_also = "OR, YOU CAN ALSO"
proceed_to_register_text = "Continue to register as a valid user."
receive_member_privileges = "now to receive exclusive member privileges!"
remember_your_password = "Don't remember your pasword"

;REGISTER
register_dont_have_account_yet = "Don't have any account yet? Please sign up."
register_subtitle = "Sign up with us and receive updates on our items and promotions"
register_title = "Register"

;RESET_PASSWORD
reset_instruction_title = "Instructions will be sent to the given e-mail address"
reset_password_title = "Reset Password"
save_changes_button = "Save Changes"

;INTERNAL_SERVER_ERROR & PAGE_NOT_FOUND
back_home_link = "Back to Home"
internal_error_subtitle = "Sorry, an error occurred when processing your request."
internal_error_title = "INTERNAL SERVER ERROR"
page_not_found_subtitle = "Maybe it moved. Or maybe it never existed. Sorry."
page_not_found_title = "We’re sorry, but the page you’re looking for can’t found"