;MISC
misc_add_to_cart = "Tambahkan ke keranjang belanja"
misc_by = "Oleh"
misc_cancel = "Batal"
misc_checkout = "Checkout"
misc_enter_email = "Masukan email anda..."
misc_in = "di"
misc_menu = "Menu"
misc_newer_post = "Postingan Terbaru"
misc_newsletter = "Newsletter"
misc_next = "Selanjutnya"
misc_older_post = "Postingan Sebelumnya"
misc_on = "Pada"
misc_or = "Atau"
misc_prev = "Lihat Semua"
misc_qiuck_view = "Tampilan Singkat"
misc_search = "Cari"
misc_shop_now = "BELANJA SEKARANG"
misc_submit = "Kirim"
misc_to = "Untuk"
misc_view_all = "Lihat Semua"
misc_view_bag = "Lihat Keranjang Belanja Saya"

;HEADER
account_info_link = "Akun info"
change_password_link = "Ubah Kata Sandi"
confirm_payment_link = "Konfirmasi Pembayaran"
login_link = "Masuk"
logout_link = "Keluar"
my_account_link = "Akun saya"
order_history_link = "Riwayat Pesanan"
register_link = "Daftar"
search_product_placeholder = "Mencari Produk..."

;FOOTER
join_mailing_list_title = "Bergabung dengan mailing list kami"
payment_options_title = "Opsi Pembayaran"
social_media_title = "Media Sosial"

;RIGHTBAR
archives_title = "Arsip"
categories_title = "Kategori"
recent_posts_title = "Postingan Terbaru"

;HOME
best_seller_title = "Penjualan Terbaik"
featured_product_title = "Produk Utama"
home_categories = "Katagori Halaman Utama"
new_arrivals_title = "Produk Terbaru"
newsletter_signup_title = "Daftar Newsletter"

;PRODUCT & PRODUCT_DETAILS
available_alert = "Tersedia"
description_title = "Deskripsi"
email_label = "Alamat Email"
filter_title = "Filter"
no_products = "Tidak Ada Produk"
not_available_alert = "Produk Tidak Tersedia"
notify_me_link = "Beritahu Saya!"
notify_product_back = "Beritahu saya melalui email saat stok produk ini kembali tersedia"
other_stuff_you_like = "Yang Mungkin Anda Sukai"
out_of_stock_alert = "Persediaan Habis"
out_of_stock_info = "Barang yang anda pilih saat ini tidak tersedia. Jadilah yang pertama tahu jika barang tersebut tersedia kembali (Membutuhkan Masuk)"
quantity_label = "Jumlah"
recommended_title = "Rekomendasi"
related_products_title = "Produk Terkait"
search_result_title = "Hasil Pencarian Untuk"
select_color_alert = "Silahkan Pilih Warna!"
select_size_alert = "Silahkan Pilih Ukuran!"
select_color_size_alert = "Silahkan Pilih Warna dan Ukuran!"
unavailable_product = "Maaf. Produk ini belum tersedia saat ini."

;ACCOUNT
my_account = "Akun Saya"
account_address_label = "Alamat"
account_city_label = "Kota"
account_country_label = "Negara"
account_details_title = "Detail Akun"
account_email_label = "E-mail"
account_info_subtitle = "Info Akun"
account_info_title = "Info Akun"
account_name_label = "Nama"
account_phone_label = "Telepon"
account_postalcode_label = "Kode Pos"
account_state_label = "Provinsi"
change_password_title = "Ubah Kata Sandi"
confirm_new_password_label = "Konfirmasi Kata Sandi Baru"
date_of_birth_label = "Tanggal Lahir"
edit_account_info = "Edit Info Akun"
edit_link = "edit"
my_account_subtitle = "Akun Saya"
new_password_label = "Kata Sandi Baru"
old_password_label = "Kata Sandi Sebelumnya"
salutation_label = "Salam"

;ORDER_INVOICE & ORDER_LIST & ORDER_PREPAYMENT
back_to_account_link = "Kembali ke akun saya"
dont_have_any_orders = "Kamu Tidak Memiliki Pesanan Saat Ini"
dont_have_orders = "Tidak ada pesanan pada riwayat pesanan anda."
dont_refresh = "Harap tidak me-refresh halaman atau menekan tombol kembali"
here_link = "Disini"
invoice_details_table_header = "Detail Invoice"
invoice_th = "Invoice"
invoice_title = "INVOICE"
items_th = "Item"
not_redirected = "jika anda tidak diarahkan secara otomatis, silahkan klik"
order_date_table_header = "Tanggal"
order_detail_table_header = "Status"
order_history_title = "Riwayat Pesanan"
order_id_th = "ID pesanan"
order_id_title = "ID Pesanan"
order_thank_you_title = "Terima Kasih Atas Pesanan Anda"
redirect_payment = "Anda akan segera diarahkan secara otomatis ke halaman pembayaran"
remarks_th = "Keterangan"
status_th = "Status"
to_proceed = "Untuk Memproses."
total_amount_th = "Jumlah Total"
view_invoice_link = "Lihat Invoice"

;CART
as_member_today = "Sebagai anggota sekarang!"
cart_empty = "Keranjang Belanja Anda Kosong"
cart_login_link = "Masuk"
cart_order_placed_info = "Anda akan menerima konfirmasi pesanan anda melalui email yang anda daftarkan"
cart_place_order_title = "Data Pribadi"
cart_signup_link = "Daftar"
continue_checkout_link = "Selesai Belanja"
continue_shopping_link = "Lanjutkan Belanja?"
for_member_privileges = "Untuk Hak Anggota"
or_text = "Atau"
review_your_items_title = "Tinjau keranjang belanja anda"
your_cart_subtitle = "Tinjau Produk Anda"
your_cart_title = "Keranjang Belanja Anda"

;CART_ORDER_PLACED
thank_you_subtitle = "Terima kasih atas pesanan anda. Kami akan segera memproses pesanan anda."
thank_you_title = "Terima Kasih"

;CART_PLACE_ORDER
check_out_title = "Selesai Belanja"
loading_text = "Memuat..."
order_summary_title = "Ringkasan Pesanan"
place_order_title = "Konfirmasi Pesanan"

;PAYMENT NOTIF
after_transfer = "Setelah melakukan transfer, informasikan kepada kami dengan mengirimkan detail transaksi"
amount_transferred_label = "Jumlah Transfer"
bank_account_label = "Akun Bank"
destination_bank_account_field_label_notif = "Rekening Bank Tujuan"
payment_notification_title = "Form Notifikasi Transfer iBanking / ATM"
payment_receipt_file = "Bukti Pembayaran (optional)"
please_select_option = "-- Silahkan Pilih--"
date_time_label = "Waktu dan tanggal transaksi"
order_id_label = "ID Pesanan"
payment_confirmation_title = "Konfirmasi Pembayaran"
required = "Harus"
send_detail_link = "Kirim Detail"
sender_name_label = "Nama Pengirim"
total_payment = "Total Pesanan Anda"
total_payment_for_this_order = "Jumlah total yang dibayarkan untuk pesanan ini adalah"

;ARTICLES & ARTICLE
articles_title = "Postingan Blog kami"
no_articles_found = "Tidak Ada Artikel Ditemukan"
read_more_link = "Membaca lebih lanjut"

;TESTIMONIALS
add_testimonial_link = "Menambahkan Testimonial"
add_testimonial_title = "Menambahkan Testimonial"
load_more_link = "Tampilkan Testimoni lainnya"
submit_testimonial_title = "Kirim Testimoni Anda"
testimonial_title = "Testimoni"

;PHOTOS & PHOTO_CATEGORIES
lookbook_title = "Lookbook"

;CONTACT
contact_us_title = "Kontak Kami"
get_in_touch_title = "Menghubungi"
send_message_link = "Kirim Pesan"
send_message_title = "Kirim Pesan Kepada Kami"
your_email_placeholder = "E-mail Anda"
your_message_placeholder = "Pesan Anda..."
your_name_placeholder = "Nama Anda"
your_phone_placeholder = "No Telepon Anda"

;LOGIN
checkout_as_guest_link = "Selesai Belanja Sebagai Pengunjung"
click_here = "Klik disini"
continue_link = "Lanjutkan"
forgot_passowrd_info_clickhere = "Disini"
forgot_password_link = "Lupa Kata Sandi?"
guest_checkout_title = "Melanjutkan Belanja Sebagai Pengunjung"
havent_account = "Belum memiliki akun"
login_email_placeholder = "Alamat E-mail"
login_existing_account_title = "Masuk dengan Akun anda, atau Daftar untuk akun baru"
login_password_placeholder = "Kata Sandi"
login_register_link = "Daftar"
login_sign_up = "Daftar"
login_subtitle = "Masuk untuk Mengelola Akun Anda."
login_title = "Masuk"
login_welcome = "Selamat Datang Kembali. Masuk menggunakan akun dan kata sandi anda."
new_user_title = "Pengguna Baru"
no_sign_in_required = "(Tidak diperlukan Mendaftar)"
or_you_can_also = "ATAU, ANDA JUGA DAPAT"
proceed_to_register_text = "Lanjutkan untuk mendaftar sebagai pengguna yang valid."
receive_member_privileges = "sekarang untuk menerima hak sebagai anggota!"
remember_your_password = "Tidak ingat kata sandi anda"

;REGISTER
register_dont_have_account_yet = "Belum memiliki akun? Silahkan Daftar"
register_subtitle = "Mendaftar dengan kami dan terima update tentang barang dan Promosi kami"
register_title = "Daftar"

;RESET_PASSWORD
reset_instruction_title = "Petunjuk akan dikirimkan ke email anda"
reset_password_title = "Ubah Kata Sandi"
save_changes_button = "Simpan Perubahan"

;INTERNAL_SERVER_ERROR & PAGE_NOT_FOUND
back_home_link = "Kembali ke Halaman Utama"
internal_error_subtitle = "Maaf, Terjadi kesalahan saat memproses permintaan anda."
internal_error_title = "INTERNAL SERVER ERROR"
page_not_found_subtitle = "Kemungkinan telah pindah, atau mungkin memang belum pernah ada"
page_not_found_title = "Maaf, halaman yang anda cari tidak dapat ditemukan"