div#cc-dialog-overlay {
    background-color: black;
    opacity: 0.5;
    filter: alpha(opacity=50);
    z-index: 3000;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
div#cc-dialog-box {
    background-color: white;
    z-index: 5000;
    color: black;
    width: 335px;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    opacity: 1;
    display: none;
    border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            -webkit-border-radius: 5px;
}
div#cc-dialog-message{
    text-align: left;
    padding: 20px 20px 0px;
}
div#cc-dialog-close {
    padding: 20px 20px;
    text-align: center;
}
div#cc-dialog-close span {
    border: none;
    color: #fff;
    padding: 10px 30px;
    background: #222222;
    cursor: pointer;
    font-size: 13px;
    text-decoration: none;
    margin: 0;
    cursor: pointer;
    display: inline-block;
    font-family: "Raleway";
    text-transform: uppercase;
    border-radius: 3px;
            -moz-border-radius: 3px;
            -khtml-border-radius: 3px;
            -webkit-border-radius: 3px;
    box-shadow: 2px 2px 2px #c5c5c5;
    -moz-box-shadow: 2px 2px 2px #c5c5c5;
    -webkit-box-shadow: 2px 2px 2px #c5c5c5;
}

div#cc-dialog-close span:hover {
   background: #6d6889;
}
