/* COMMON
  ========= */
body {
  background:#b6b6b6;
}

.span-sirclo4-1 {
  width:205px;
  margin-left:36px;
  margin-bottom:40px;
}
.span-sirclo4-1 {
  width:205px;
  margin-left:36px;
  margin-bottom:40px;
}
.span-sirclo4-2 {
  width:446px;
  margin-left:36px;
}
.span-sirclo4-3 {
  width:723px;
  margin-left:36px;
}

.row.sirclo-no-negative {
  margin-left:0px;
}
.row.sirclo-negative {
  margin-left:-36px;
}

.hide {
  display:none;
}

.margin-to-padding {
  margin-left:0px;
  padding-left:36px;
}

.col {
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.col-wrap {
  overflow: hidden;
}

.box-shadow {
  -webkit-box-shadow: 0px 10px 30px rgba(50, 50, 50, 0.3);
  -moz-box-shadow:    0px 10px 30px rgba(50, 50, 50, 0.3);
  box-shadow:         0px 10px 30px rgba(50, 50, 50, 0.3);
}

.table.table-no-bordered th, .table.table-no-bordered td {
  border-top:none;
}

.text-left {
  text-align:left;
}
.text-center {
  text-align:center;
}
.text-right {
  text-align:right;
}

.table .strong {
  font-weight:bold;
}
.table .small {
  font-size:10px;
  color:#a7a7a7;
}

.product-name {
  margin-top:10px;
}
.product-name a {
  font-size:13px;
  text-transform:uppercase;
  color:#000;
  font-weight:bold;
}
.product-name a:hover {
  color:#888;
  text-decoration:none;
}
.product-label {
  font-size:11px;
  color:#777777;
}
.product-price {
  font-size:13px;
  color:#000;
}
.product-price .usual-price {
  color:#999;
  text-decoration:line-through;
}
.product-price .now-price {
  color:#f44e4e;
}
.product-name, .product-label, .product-price {
  padding-left:10px;
}
.product-image:hover {
  border-bottom:3px solid #f44e4e;
  margin-bottom:-3px;
}

.wrapper {
  padding:30px 30px;
}

#subscribe-newsletter {
  text-align:left !important;  
}
#subscribe-newsletter input {
  width:400px;
}
#subscribe-newsletter .btn-flat {
  background-color:#C5CE76;
  color:#fff;
  border:none;
}

#message-wrapper {
}
#message-wrapper .alert {
  margin-bottom:0px;
  margin-top:20px;
}

.form-inside-table input[type="text"] {
  width:50px;
}

#common-page-header {
  margin-top:20px;
  background-color:#f6f6f6;
  height:130px;
}
#common-page-header h1 {
  padding:40px 30px 0px 30px;
  margin-top:0px;
}
#common-page-header p {
  margin-left:30px;
  color:#a7a7a7;
  text-transform:uppercase;
  font-size:12px;
}
#common-page-header img {
  position:absolute;
  bottom:0px;
  right:30px;
  height:110px;
}

#common-page-content {
  background:#fff;
  margin-top:20px;
}
#common-page-content .wrapper {
  padding:30px 30px;
}

.common-sidebar {
  color:#5c6066;
  background:#2f353d;
  padding-top:30px;
}
.common-sidebar .sidebar-header {
  text-transform:uppercase;
  color:#cccdcd;
  font-size:16px;
}
.common-sidebar ul {
  list-style:none;
  margin-left:0px;
  margin-bottom:30px;
  font-size:12px;
  margin-right:20px;
}
.common-sidebar ul ul {
  margin-left:30px;
  margin-right:0px;
  margin-bottom:0px;
}

.common-sidebar ul a {
  color:#a1a1a1;
  text-transform:uppercase;
  font-size:10px;
}
.common-sidebar ul li {
  margin:10px 0px;
  color:#a1a1a1;
}
.common-sidebar ul li.active > a {
  color:#f44e4e;
}

.form-horizontal .control-group {
  margin-bottom:5px;
}
.form-horizontal .control-group .help-block {
  margin-top:0px;
  height:20px;
}
.form-horizontal .control-group .help-block ul {
  list-style:none;
  margin-left:0px;
  font-size:10px;
}
.form-horizontal .control-label {
  width:150px;
  text-align:left;
}
.form-horizontal .controls {
  margin-left:170px;
}
.form-horizontal .control-group.error .help-block {
  height:20px;
  margin-top:0px;
}
.form-horizontal .control-submit {
  margin-top:30px;
}
.form-horizontal input[type="checkbox"] {
  margin-top:0px;
  margin-right:5px;
}

.sirclo-form .sirclo-form-label label { 
  font-size:13px;
}
.sirclo-form .sirclo-form-input.checkbox { 
  margin-left:0px; 
  margin-top:20px;
}
.sirclo-form .sirclo-form-input.radio {
  padding-left:0px;
  margin-left:0px;
}
.sirclo-form .notice {
  margin-top:30px;
  margin-bottom:15px;
}

.sirclo-form h3 {
  font-size:16px;
  margin-top:20px;
}

.inline-block {
  display:inline-block;
}

.footer-div {
  margin-bottom:30px;
}

.pad-top {
  padding-top:30px;
}
.pad-bottom {
  padding-bottom:30px;
}
.pad-left {
  padding-left:30px;
}
.pad-right {
  padding-right:30px;
}

/* Breadcrumb
  ============ */
.breadcrumb {
  padding:0px;
  margin:0px;
  color:#777;
  text-transform:uppercase;
  background-color:transparent;
  margin-top:20px;
  font-size:12px;
}
.breadcrumb a {
  color:#777;
}
.breadcrumb .bc_arrow {
  padding:0px 5px;
}

#common-page-header .breadcrumb {
  margin-left:30px;
  margin-top:0px;
  color:#a7a7a7;
}
#common-page-header .breadcrumb a {
  color:#a7a7a7;
}

/* Login Form
  ============= */
#login-form, #register-form {
  padding-left:50px;
  padding-top:30px;
  margin-bottom:50px;
}
#login-form .btn-flat, #register-form .btn-flat {
  text-transform:uppercase;
  color:#fff;
  background:#000;
  margin-top:20px;
  padding:5px 25px;
  cursor:pointer;
}
#login-form .btn-flat:hover, #register-form .btn-flat:hover {
  background:#777;
  text-decoration:none;
}

#login-form h2, #register-form h2 {
  font-size:24px;
}
#login-form form, #register-form form {
  margin-top:20px;
}

#register-form.button-only .footer-div {
  margin-top:60px;
}
#register-form.button-only .footer-div span {
  margin-bottom:20px;
  display:block;
}

.dropdown:hover > .dropdown-menu {
  display: block;
}
.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}
a.menu:after, .dropdown-toggle:after {
    content: none;
}

/* Buttons
  ============= */
.btn-flat {
  padding:5px 10px;

  border-radius:3px;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;

  border:none;

  background-color:#000;
  color:#fff;
  text-transform:uppercase;
  font-size:12px;
}
.btn-flat:hover, a.btn-flat:hover {
  background-color:#a7a7a7;
}

a.btn-flat:hover {
  text-decoration:none;
}

.btn-none {
  border: none;
  background: transparent;
  cursor: pointer;
}

/* Position Relative
  ================== */
.row, #products-list, #products-list-list, [class*="span"], #content, #common-page-header {
  position:relative;
}

/* Typography
  ============= */
.nav > li > a, #common-page-header, #shopping-cart,h1,h2,h3,h4,#footer-newsletter-signup, #cart-header p, #cart-content .cart-item, .btn-flat, .common-sidebar .sidebar-header,#product-details-details .price,.breadcrumb, .shopping-cart-item a.cart-item-title {
  font-family: 'Oswald', sans-serif;
}

h1,h2,h3 {
  font-weight:normal;
  text-transform:uppercase;
}

/* Header Logo
  ============= */

#header-site-logo {
  padding-top:0px;
}
#header-site-logo img {
  
}

/* Page not Found
  ================ */
#page-not-found {
  margin-top:50px;
}

/* Shopping Cart
  =============== */

#header-shopping-cart {
  font-size:11px;
  text-align:right;
  text-transform:uppercase;
}

#header-shopping-cart img {
  padding-right:5px;
}

#header-shopping-cart .member-links {
  margin-bottom:5px;
  color:#a7a7a7;
}

#header-shopping-cart .member-links a {
  padding:0px 10px;
  color:#a7a7a7;
}
#header-shopping-cart .member-links a:hover {
  color:#333;
  text-decoration:none;
}
#header-shopping-cart .member-links a.last {
  padding-right:0px;
}

#header-shopping-cart a {
  color:#333;
}

.shopping-cart-item .cart-item-image + td {
  font-size:10px;
  color:#a7a7a7;
}
.shopping-cart-item .cart-item-title {
  font-size:13px;
  color:#000;
  text-transform:uppercase;
}

form.cart-coupon {
  clear: both;
}

/* Header - Top
  ============== */
#header-top {
  background:url('../images/bg-header.jpg') repeat;
  padding-top:20px;
}

/* Navbar 
  ======== */

#search-form {
  margin-top:10px;
}
#search-form input {
  margin-top:0px;
}
#search-form .btn-flat {
  font-size:10px;
  text-transform:uppercase;
}

.navbar {
  margin-top:10px;
  margin-bottom:10px;
  border-top:3px solid #000;
}

.navbar-inner {
  background:transparent;
  border:none;

  color:#ccff99;

  moz-border-radius:0px;
  webkit-border-radius:0px;
  border-radius:0px;
  padding-left:0px;
  padding-right:0px;

  filter:none;
  box-shadow:none;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
}

.navbar .nav>li>a, .navbar .nav a {
  text-shadow:none;
  text-transform:uppercase;
  padding-top:10px;
  padding-bottom:10px;
  font-size:12px;
}

.navbar .nav>li>a {
  padding-top:10px;
  padding-bottom:10px;
  font-size:13px;
  border-left:1px solid #c7c7c7;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
  background:none;

  box-shadow:none;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;

  color:#000;
  font-weight:bold;
}

.dropdown-menu {
  background-color:#f7f7f7;
}

.navbar .nav>li>.dropdown-menu:after { border-bottom:6px solid #f7f7f7;}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-submenu:hover>a,.dropdown-submenu:focus>a{background:none;background-color:#e5e5e5;color:#555;}
.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus{background:none;color:#000;font-weight:bold;background-color:#e5e5e5;}

/* Home - Hero 
  ============= */
#home-hero {
  text-align:center;
  background-color:#f6f6f6;
  margin-top:20px;
}
#home-hero > .row {
  margin-top:30px;
}

#home-hero h1 {
  font-size:36px;
  color:#000;
  padding-top:20px;
}
#home-hero p {
  font-size:16px;
  color:#808080;
  padding-bottom:10px;
}
#home-hero-left {
  width:700px;
}
#home-hero-right {
  width:300px;
}
#home-hero-left p, #home-hero-right p {
  margin:0px;
}

#home-hero-right {
  margin-left:0px;
}

/* Home - Featured Products 
  ========================== */
#home-featured-products {
  position:relative;
  margin-top:20px;
  z-index:100;
}

#home-featured-products > .container {
  background:#f6f6f6;
  padding-bottom:40px;
  position:relative;
}

#home-featured-products h2 {
  font-size:16px;  
  font-weight:bold;  
  padding:10px 36px;  
}
#home-featured-products p.no-product {
  margin-left:35px;
}

/* Home - Banners
  ================ */
#home-banners {
  margin-top:30px;
}
#home-banners .banner-content {
  border:6px solid #e1d6d6;
  background:#f6f0f0;
}
#home-banners .banner-content p {
  margin:0px;
}

/* Products
  ========== */
#products-category-header {
  height:130px;
}
#products-category-header h1 {
  padding:30px;
}

#products-list {
  background:#fff;
  margin-top:20px;
}
#products-list-list {
  background:#fff;
}
#products-list-list .no-product {
  margin-left:35px;
}

#products-list-sort {
  text-transform:uppercase;
  font-size:12px;
  line-height:36px;
  color:#b2b0b0;
}
#products-list-sort select {
  height:auto;
  line-height:auto;
  font-size:12px;
  margin-left:10px;
  color:#888;
}

#products-list-sidebar input {
  width:160px;
}

#products-list-sidebar .btn-flat {
  text-transform:uppercase;
  color:#fff;
  background:#F44E4E;
  margin-top:20px;
  padding:5px 25px;
  cursor:pointer;
}
#products-list-sidebar .filter-multiple input {
  display:inline;
  width:20px;
  height:20px;
}
#products-list-sidebar .range {
  margin-top:-20px;
}
#products-list-sidebar .range input, #products-list-sidebar .range span {
  float:left;
  width:50px;
  display:block;
  margin-right:10px;
}
#products-list-sidebar .range span {
  width:auto;
  line-height:30px;
  color:#a1a1a1;
  font-size:10px;
}

.products-product .product-special-icon {
  position:absolute;
  right:-20px;
  top:-20px;
}

#products-list-list .product-special-icon img {
  padding:0px;
}

div.paging {
  float:right;
}
#products-list-paging {
  text-align:right;
}
#products-list-paging .pagination_number {float:right;
}
#products-list-paging a, #products-list-paging span {
  border:1px solid #e5e5e5;
  padding:5px 10px;
  font-size:12px;
  display:block;
  float:left;
  color:#999;
}
#products-list-paging span.page-active { 
  font-size:13px; 
  font-weight:bold;
  color:#000;
}
#products-list-paging .page-prev {
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}
#products-list-paging .page-next {
  border-top-right-radius:3px;
  border-bottom-right-radius:3px; 
}

#orders-list-paging {
  text-align: right;
  margin-bottom: 85px;
  margin-right: 20px;
}
#orders-list-paging .pagination_number {float:right;
}
#orders-list-paging a, #orders-list-paging span {
  border:1px solid #e5e5e5;
  padding:5px 10px;
  font-size:12px;
  display:block;
  float:left;
  color:#999;
}
#orders-list-paging span.page-active { 
  font-size:13px; 
  font-weight:bold;
  color:#000;
}
#orders-list-paging .page-prev {
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}
#orders-list-paging .page-next {
  border-top-right-radius:3px;
  border-bottom-right-radius:3px; 
}

#products-list-top {
  padding-top:30px;
}


.product:hover .product-action{
	display: block;
	position: absolute;
    width:100%;
    bottom: 49px;
    left: 0;
    background-color: rgba(255,255,255,0.6);
	border-bottom:3px solid #f44e4e;
	margin-bottom:-3px;
	padding: 10px 0;
	
}

.product-action{
	display: none;
	float: right;
}

.product-action a {
	padding: 6px;
	display: block;
}

.product-action .quick_view {
	margin-top: -42px;
	float: right;
	width: 40px;
	background: url('../images/magnify.png') no-repeat 10px 6px rgba(255,255,255,0.6);
}

.product-action .quick_view a{
	text-decoration: none;
}

.product-action .add_cart {
	height: 90px;
}

.product-action .add_cart a {
	display: block;
	padding: 10px 10px;
	text-align: center;
	background-color:#f21818;
	margin: 14px auto;
	width: 70%;
	overflow: auto;
	
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	text-decoration: none;
	color: #fff;
	
	box-shadow: 1px 1px 1px #666;
}




/* Contact
  ======== */
#contact-form {
  background:#fff;
  padding:30px 0px;
}

#contact-form-form h1 {
  padding-left:40px;
  font-size:24px;
}
#contact-form-form form {
  padding-left:40px;
}
#contact-form-form form input[type="text"], #contact-form-form form textarea {
  width:90%;
}

#contact-form textarea {
  height:100px;
}

#contact-form-form .btn-flat {
  border:none;
  color:#fff;
  font-size:12px;
  background-color:#e94b3f;
  padding:5px 20px;
}
#contact-form-info {
}

/* Product Details
  ================*/
#product-details {
  background:#fff;
  padding:30px 0px;
  margin-top:20px;
}

#product-details-details {

}
  #product-details-details hr {
    margin-right:30px;
    margin-bottom:10px;
  }
  #product-details-details h1 {
    font-size:24px;
    line-height:30px;
    font-weight:bold;
    padding-right:20px;
  }
  #product-details-details .usual-price {
    font-size:10px;
    color:#a7a7a7;
    margin-right:5px;
  }
  #product-details-details #add-to-cart {
    margin-right:20px;
  }
  #product-details-details #add-to-cart select {
    width:auto;
    margin-right:15px;
    font-size:12px;
  }

  #product-details-details #add-to-cart .btn-flat:disabled, #product-details-details #add-to-cart .btn-flat:disabled:hover {
    background-color:#a7a7a7;
  }
  #product-details-details #add-to-cart .btn-flat {
    background-color:#000;
    color:#fff;
    text-transform:uppercase;
    border:none;
    font-size:12px;
  }
  #product-details-details #add-to-cart .btn-flat:hover {
    background-color:#555;
  }
  #product-details-details #add-to-cart #product-stock-status {
    font-size:10px;
    text-transform:uppercase;
    min-height:20px;  
  }
  #product-details-details #add-to-cart #product-notify-email {
    margin-top:10px;
  }

  #product-details-details #add-to-cart .error {
    color:red;
  }
  #product-details-details #add-to-cart #product-member-status {
    padding-left:5px;
    font-size:12px;
  }
  #product-details-details #add-to-cart #product-member-status a {
    color:red;
    text-decoration:underline;
  }

  #product-details-details .price {
    font-size:14px;
    margin:30px 0px 10px 0px;
  }
  #product-details-details .specification {
    margin-right:30px;
  }
  #product-details-details .specification h3 {
    font-size:14px;
    line-height:20px;
    margin-top:30px;
  }

  #product-details-images #wrap {
    margin-left:30px;
  }  

  #product-details-images #wrap a {
    width:460px;
  }

  #product-details-images img.product-img-thumb {
    width:80px;
  }

  #product-details-images ul {
    list-style:none;
    margin-left:30px;
    margin-bottom:0px;
  }
  #product-details-images li {
    float:left;
    margin-top:15px;
    margin-left:15px;
  }
  #product-details-images li.first {
    margin-left:0px;
  }

  #product-details-related {
    margin-top:30px;
    font-size:12px;
  }
  #product-details-related > h2 {
    margin-left:40px;
    font-size:24px;
    margin-bottom:0px;
  }
  #product-details-related > p {
    margin-left:40px;
    margin-top:0px;
    color:#a7a7a7;
    text-transform:uppercase;
  }
  #product-details-related > hr {
    margin:0px 40px 50px;
    border-top:5px solid #000;
  }

/* Cart
  ================*/
#cart-header {
  background: url('../images/bg-header.gif') repeat;
}
#cart-header h1 {
  padding:20px 30px 0px 30px;
}
#cart-header p {
  padding:0px 30px 20px 30px;
  margin-bottom: 0px;
}
#cart-content {
  background:#fff;
  text-transform:uppercase;
  font-size:13px;
  margin-top:20px;
}
#cart-content .cart-empty {
  margin-left:35px;
  margin-top:35px;
}

#cart-content input[type='text']{
    margin-right: 10px;
    background: none;
    padding: 7px 10px;
    width:50px;
    margin-bottom:0px;
}

#cart-content .cart-table table {
  margin:30px;
  border:1px solid #dddddd;
  border-collapse:collapse;
  *border-collapse:collapse;
  border-left:0;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;

  border-left:1px solid #dddddd;
  border-top:1px solid #dddddd;
}

#cart-content .cart-table table th,#cart-content .cart-table table td, #cart-content .cart-table table tr {
  border-right:1px solid #dddddd;
  border-top:1px solid #dddddd;
}
#cart-content .cart-table table td, #cart-content .cart-table table th {
  vertical-align:middle;
  padding:10px 20px;
}

#cart-content .cart-table table form {
  margin:0px;
}

#cart-content .cart-table table th {
  background-color:#f9f9f9;
  font-size:11px;
  color:#a7a7a7;
  font-weight:normal;
  padding:10px 20px;
}

#cart-content table .cart-item-image {
  width:40px;
}
#cart-content table a.cart-item-title {
  display:block;
  color:#000;
}
#cart-content table .cart-item-options {
  font-size:12px;
  color:#a7a7a7;
}
#cart-content table .cart-column-price {
  width:15%;
}
#cart-content table .cart-column-quantity {
  width:20%;
}
#cart-content table .cart-column-amount {
  width:15%;
}
#cart-content table .dollar-value {
  text-align:center;
}

#cart-content table .cart-total-row {
  text-align:right;
  font-size:10px;
  color:#a7a7a7;
} 
#cart-content table .cart-item-total-row, #cart-content table .cart-grand-total-row {
  text-align: right;
}
#cart-content table .cart-cell-empty {
  border-right:none !important;
}

#cart-content hr {
  margin:20px 30px 10px 30px;
}

#cart-content td .cart-item-options {
  font-size:10px;
  color:#a7a7a7;
}

#cart-content .cart-item-qty input[type="submit"] {
  font-size:10px;
}

#cart-content .cart-update-quantity input[type='submit'], #cart-content input[type='submit'][value='Remove']{
    display: inline-block;
    background: none;
    text-decoration: underline;
    color: #2e1600;
    font-size: 10px;
    text-transform: uppercase;
    vertical-align: top;
    padding: 0;
    width: auto;
    border:none;
}
#cart-content input[type='submit'][value='Remove']{
    position: relative;
    top: -20px;
}

#cart-content table form {
  margin-bottom:0px;
  text-align:right;
}
#cart-content .cart-update-quantity label {
  font-size:10px;
}

#cart-continue {
  margin-bottom:20px;
  text-align:right;
}

#cart-continue {
  font-size:10px;
  margin:20px 30px;
}
#cart-continue .btn-flat {
  background-color:#eb483c;
  color:#fff;
  font-size:14px;
  margin-left:10px;
  padding:5px 30px;
}
#cart-continue .btn-flat.disabled {
  background-color:#a7a7a7;
}
#cart-continue #cart-continue-message {
  color:red;
  margin-bottom:10px;
}

.cart-edit-form {
  padding:0px 30px;
}
.cart-edit-form form {
  margin-bottom:10px;
}
.cart-edit-form form span {
  display:inline-block;
  width:180px;
}
.cart-edit-form input[type="submit"] {
  padding:3px 10px;

  border-radius:3px;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;

  border:none;
  background-color:#363C43;
  color:white;
  text-transform:uppercase;

  font-size:11px;
}

#cart-content .cart-edit-form input[type="text"] {
  width:200px;
  padding:3px 10px;
}
#cart-content .cart-edit-form select {
  width:222px;
  height:auto;
  margin-right:10px;
  margin-bottom:0px;
}

/* Cart - Place Order
   ================== */
#cart-place-order {
  background:#fff;
  margin-top:20px;
}
#cart-place-order h2 {
  font-size:18px;
}
#cart-place-order h3 {
  font-size:14px;
  margin-top:20px;
}
#cart-place-order #register-form {
  margin-bottom:0px;
}

#cart-place-order-guest {
  text-align:center;
}
  #cart-place-order-guest hr {
    margin-top:0px;
  }
  #cart-place-order-guest-inner {
    margin-top:20px;
    margin-bottom:20px;
    font-size:10px;
    color:#333;
  }
#cart-place-order-guest .btn-flat {
  background:#000;
  color:#fff;
  text-transform:uppercase;
  display:inline-block;
  margin-left:10px;
  padding:10px 20px;
  font-size:14px;
  cursor:pointer;
}

#cart-place-order .accordion-group {
  border:none;
}
#cart-place-order-personal {
  margin-left:36px;
}
#cart-place-order-personal form {
  margin-top:30px;
}
#cart-place-order-personal .btn-flat {
  text-transform:uppercase;
  color:#fff;
  background-color:#eb483c;
  margin-top:20px;
  padding:5px 30px;
  font-size:14px;
  cursor:pointer;
}
#cart-place-order-personal .btn-flat:hover {
  background-color:#ea776f;
  text-decoration:none;
}

#cart-place-order-summary table {
  font-size:11px;
  color:#a7a7a7;
  border-collapse:collapse;
}
#cart-place-order-summary table td {
  border:1px solid #a7a7a7;
  padding:5px;
}
#cart-place-order-summary table td.number {
  color:#000;
}
#cart-place-order-summary h3 {
  font-size:18px;
}
#cart-place-order-summary-table table { 
  width:100%; 
}
#cart-place-order-summary-loading { 
  padding-top:50px; 
  text-align:center; 
  display:none; 
}
#cart-place-order-summary .cart-edit-form {
  padding:0px;
  text-align:right;
  margin-top:20px;
}
#cart-place-order-summary .cart-edit-form span {
  width:auto;
}
#cart-place-order-summary .cart-edit-form select {
  height: auto;
  margin-right: 10px;
  margin-bottom: 0px;
  height:auto;
}
#cart-place-order-summary .cart-total-row, #cart-place-order-summary .cart-grand-total-row, #cart-place-order-summary .cart-item-total-row {
  text-align:right;
  font-size:10px;
  color:#a7a7a7;
}
#cart-place-order-summary .number.dollar-value {
  text-align:right;
}

#cart-place-order #form-row-payment_method .radio img {
  margin:5px 0px;
}

.shipping-form div.checkout-error {
  margin-bottom:10px;
  color:red;
  font-size:11px;
}

.shipping-form .loading {
  color:#a7a7a7;
  font-style:italic;
}

/* jquery ui autocomplete */
.ui-autocomplete {
    max-height: 240px;
    overflow-y: auto;
}

/* Account Content
  ================ */
#account-content {
  background:#fff;
  margin-top:20px;
}
#account-detail {
  margin:36px 36px 0px 0px;
}
#account-form .table {
  width:95%;
  font-size:12px;
}
#account-form .btn-flat {
  margin-bottom:36px;
}
#account-form h1 {
  font-size:24px;
  margin-top:20px;
}
#account-form .btn-flat {
  background:#000;
  color:#fff;
  display:inline-block;
  margin-top:20px;
}
#account-form .btn-flat:hover {
  background:#333;
  color:#fff;
  text-decoration:none;
}
#account-form form {
  margin-top:36px;
  margin-top:36px;
}
#account-order-history {
  margin:36px 36px 0px 0px;
}

/* Login Form
  ============ */
#store-login .footer-div {
  margin-top:30px;
}
#store-login .footer-div span {
  margin-bottom:20px;
  display:block;
}
#store-login h3 {
  font-size:18px;
  margin-top:20px;
}

/* Reset Password Form
  ===================== */
#reset-password-content {
  background:#fff;
  margin-top:20px;
}
#reset-password-form {
  padding:36px 36px 16px 36px;`
}
#reset-password-form h1 {
  font-size:24px;
}
#reset-password-form .btn-flat {
  background:#000;
  color:#fff;
}
#reset-password-form .btn-flat:hover {
  background:#333;
}

/* Order Prepayment
  ================= */
#order-prepayment-content {
  text-align:center;
  padding:50px 0px;
}
#order-prepayment-content h1 {
  font-size:24px;
}

/* Payment Notif Form
  ================= */
#payment-notif-form {
  padding:30px 30px 10px 30px;
}
#payment-notif-form h1 {
  font-size:24px;
}
#payment-notif-form .btn-flat {
  text-transform:uppercase;
  color:#fff;
  background:#000;
  margin-top:20px;
  padding:5px 25px;
  cursor:pointer;
}

/* Static Content
  ================ */
#static-content-sidebar .sidebar-header {
  text-transform:uppercase;
  color:#333;
  font-size:16px;
}

#static-content {
}
  #static-content h1 {
  font-size:24px;
  }
  #static-content h2 {
    font-size:18px;
    margin:20px 0px;
  }
  #static-content h3 {
    font-size:14px;
    margin:20px 0px;
  }
  #static-content table {
    width:100%;
    border-collapse:collapse;
    margin:20px 0px;
  }
  #static-content table td, #static-content table th {
    border:1px solid #a7a7a7;
    padding:8px;
  }
  #static-content-title {
    margin:30px 36px 30px 0px;
  }
  #static-content .wrapper {
    margin:30px 36px 30px 0px;
  }

/* Blog Articles 
  ============== */

#blog-articles {
  margin-top:20px;
}
#blog-articles .read-more {
  margin-top:20px;
  display:block;
}
#blog-articles > .row {
  background:#fff;
}
#blog-articles p.author {
  color:#a7a7a7;
  font-size:11px;
}
#blog-articles h1 {
  font-size:12px;
  margin:20px 50px 0px 50px;
}
#blog-articles h2 {
  font-size:24px;
}
#blog-articles h2 a {
  color:#000;
}
#blog-articles h2 a:hover {
  text-decoration:none;
  color:#a7a7a7;
}
#blog-articles .prev-next {
  float:left;
  width:343px;
  margin-bottom:36px;
}
#blog-articles .prev-next a {
  display:block;
}
#blog-articles .blog-articles-row {
  margin:36px 36px 36px 0px;
}
#blog-articles hr {
  margin-right:36px;
}

#blog-article {
  margin-top:20px;
}
#blog-article p.author {
  color:#a7a7a7;
  font-size:11px;
}
#blog-article > .row {
  background:#fff;
}
#blog-article .blog-articles-row {
  margin:36px 36px 36px 0px;
}
#blog-article .blog-articles-row h2 {
  font-size:18px;
}
#blog-article .comment-row {
  padding:10px 20px;
  border:1px solid #e7e7e7;
  margin-bottom:20px;
}
#blog-article .comment-row .comment-timestamp {
  font-size:10px;
  color:#a7a7a7;
  line-height:20px;
}
#blog-article form {
  margin-bottom:30px;
}
#blog-article .btn-flat {
  text-transform:uppercase;
  color:#fff;
  background:#000;
  margin-top:20px;
  padding:5px 25px;
  cursor:pointer;
}

#blog-recent-posts {
  margin-bottom:30px;
}
#blog-recent-posts > li {
  margin-bottom:15px;
}
#blog-recent-posts > li > img {
  display:inline-block;
  width:58px;
  margin-right:10px;
  vertical-align:top;
}
#blog-recent-posts > li > a {
  display:inline-block;
  width:100px;
}

/* Footer
  ======== */
#footer-content {
  background:#30343d;
  color:#979ca0;
  margin-top:20px;
}
#footer-content h3 {
  font-size:16px;
  line-height:16px;
  margin-top:0px;
}
#footer-content hr {
  margin:0px;
  border-top:none;
  border-bottom:1px solid #c7c7c7;
}
#footer-content a {
  color:#c7c7c7;
}

.footer-links {
  margin-top:20px;
  margin-bottom:10px;
}

.footer-links > ul {
  list-style:none;
  margin-left:-10px;
  text-transform:uppercase;
  font-size:11px;
}
.footer-links > ul > li {
  padding-left:10px;
}

#footer-copyright {
  margin-top:20px;
  margin-bottom:20px;
  font-size:12px;
  text-transform:uppercase;
}

#footer-payment {
  margin-top:20px;
  text-align:right;
}

#footer-newsletter-signup {
  margin-top:20px;
  min-height:40px;
}

#footer-newsletter-signup .btn-flat {
  color:#fff;
  font-size:12px;
  background:#000;
  text-shadow:none;
}

#footer-newsletter-signup .btn-flat:hover {
  color:#a7a7a7;
}

#footer-newsletter-signup .social-media img {
  margin-right:5px;
}

/* Photos
  ======== */
#photos .wrapper {
  margin:30px 36px 30px 0px;
  text-align:center;
}
#photos .photo-title {
  font-size:16px;
  font-weight:bold;
  margin:20px 0px;
}
#photos .photo-description {
  color:#a7a7a7;
  margin-bottom:20px; 
}

#photo-categories img {
  width:100%;
}
#photo-categories {
  padding-top:30px;
}
#photo-categories .category-name a {
  font-size: 13px;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
}

/* TESTIMONIALS
  ============== */
#testimonials, #testimonial {
  background:#fff;
  margin-top:20px;
}
#testimonials .testimonial-image img {
  margin-left:20px;
  max-width:130px;
}
#testimonials .author {
  font-weight:bold;
}
#testimonials .author-desc {
  color:#a7a7a7;
}
#testimonials-paging {
  text-align:right;
}
#testimonials-paging .pagination_number {float:right;
}
#testimonials-paging a, #testimonials-paging span {
  border:1px solid #e5e5e5;
  padding:5px 10px;
  font-size:12px;
  display:block;
  float:left;
  color:#999;
}
#testimonials-paging span.page-active { 
  font-size:13px; 
  font-weight:bold;
  color:#000;
}
#testimonials-paging .page-prev {
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}
#testimonials-paging .page-next {
  border-top-right-radius:3px;
  border-bottom-right-radius:3px; 
}
#testimonials-paging .paging {
  margin:20px;
}
#testimonials .btn-flat {
  text-transform:uppercase;
  color:#fff;
  background:#000;
  margin-top:20px;
  padding:5px 25px;
  cursor:pointer;
  margin-left:20px;
  margin-bottom:20px;
}
#testimonials .testimonial-row {
  margin-bottom:20px;
}

/* First time Visit
  ================= */
#first-time-visit.modal.fade.in {
  top:30%;
}
#first-time-visit {
  background:url('../images/bg-header.jpg') repeat;
}
#first-time-visit .btn-flat {
  color:#fff;
  font-size:12px;
  background:#000;
  text-shadow:none;
}
#first-time-visit .btn-flat:hover {
  background-color:#a7a7a7;
}
#first-time-visit input[type="email"] {
  margin-bottom:0px;
}
#first-time-visit form {
  margin-bottom:0px;
}

@media(max-width: 979px) and (min-width:768px) {
  .navbar button.btn { color:#000; color: #fff; text-shadow: none; padding: 0px !important; font-size: 11px; width: 100%; margin-top:0px; box-shadow:none; -moz-box-shadow:none; -webkit-box-shadow:none; border:none; background:#000; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; height:40px; }
  .container { width:760px; }

  .span1 { width:45px; }
  .span2 { width:110px; }
  .span3 { width:175px; }
  .span4 { width:240px; }
  .span5 { width:305px; }
  .span6 { width:370px; }
  .span7 { width:435px; }
  .span8 { width:500px; }
  .span9 { width:565px; }
  .span10 { width:630px; }
  .span11 { width:695px; }
  .span12 { width:760px; }

  .span-sirclo4-1 {width:145px; margin-left:36px; margin-bottom:40px; }
  .span-sirclo4-2 {width:326px; margin-left:36px; } 
  .span-sirclo4-3 {width:507px; margin-left:36px; }
  .margin-to-padding {margin-left:0px; padding-left:36px; }
  .products-product .product-special-icon { top:-15px; right:-15px; }
  .products-product .product-special-icon img { width:30px; }
  .products-product .product-name a { font-size:12px; }
  .col {margin-bottom: -99999px; padding-bottom: 99999px; } 
  .col-wrap {overflow: hidden; }
  .navbar { margin-bottom:0px; }
  .navbar .nav { text-align:center; width:100%; margin-top:0px; margin-right:0px; margin-bottom:0px; }
  .navbar .nav > li { display:block; float:none; text-align:center; }
  .navbar .nav > li > a { border-left: none; border-top:1px solid #e7e7e7; margin-bottom:0px; }

  .sirc-newsletter input.span2 { width:100px; }

  .sirclo-form .sirclo-form-label { float:none; width:auto; }
  .sirclo-form .sirclo-form-input { margin-left:0px; }

  #products-list-top { margin-bottom:20px; }
  #product-details-images #wrap a { width:340px; }
  #product-details-images img.product-img-thumb { width:56px; }

  #cart-content .cart-table table { }
  #cart-content input[type="submit"][value="Remove"] { top:inherit; }
  #cart-content table form { text-align:center; }
  #cart-content .number input[type="text"] { margin-right:0px; }

  #products-list-sidebar input { width:90px; }
  #products-list-sidebar .range-slider input { width:30px; font-size:11px; }
}

@media(max-width: 767px) {
  body {padding-left:0px; padding-right:0px;}
  .container { width:auto; text-align:center; }
  .sirc-slider { height:auto; }
  .sirc-home .carousel-inner>.item { height: auto; }

  [class*="span"], .uneditable-input[class*="span"], .row-fluid [class*="span"] { float: none; display: block; width: 100%; margin-left: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
  .row, .margin-left, .row.sirclo-negative { margin-left:0px; }
  .margin-to-padding { padding-left:0px; }

  .col { margin-bottom:inherit; padding-bottom:inherit; }
  .col-wrap { overflow:inherit; }

  #header-site-logo { text-align:center; }
  #header-shopping-cart .member-links { text-align:center; margin-top:10px; }
  #header-shopping-cart .member-links a, #header-shopping-cart .member-links span { display:inline-block !important; }
  #header-shopping-cart .member-links a.last { padding-right:10px; }
  #search-form.pull-right { text-align:center; float:none; display:block; margin-bottom: 10px; }
  #search-form input[type="text"] { width:60%; height:30px; display:inline-block; }
  #search-form button[type="submit"] { width:15%; }

  #common-page-header h1 { font-size:24px; }
  #common-page-header p { margin-left:0px; }
  #common-page-header .breadcrumb { margin-left:0px; }

  .common-sidebar { padding:20px 15px; }
  .common-sidebar ul { margin-right:0px; margin-bottom:0px; }
  #products-list-sidebar ul { margin-bottom:30px; }

  .navbar button.btn { color:#000; color: #fff; text-shadow: none; padding: 0px !important; font-size: 11px; width: 100%; margin-top:0px; box-shadow:none; -moz-box-shadow:none; -webkit-box-shadow:none; border:none; background:#000; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; height:40px; }
  .navbar { margin-bottom:0px; text-align:center; border-top:none; }
  .navbar .nav { text-align:center; width:100%; margin-top:0px; margin-right:0px; margin-bottom:0px; }
  .navbar .nav > li { display:block; float:none; text-align:center; }
  .navbar .nav > li > a { border-left: none; border-top:1px solid #e7e7e7; margin-bottom:0px; }

  #home-featured-products { text-align:center; }
  #home-banners .banner-content { max-width:350px; margin:0px auto; margin-bottom:20px; }

  .products-product { width:80%; margin:0 auto; margin-bottom:20px; max-width:220px; }

  .footer-links p, #footer-copyright p { padding-left:20px; padding-right:20px; }
  #footer-payment { text-align:center; margin-bottom:20px; }
  #footer-payment p { padding-left:20px; padding-right:20px; }

  .sirclo-form .sirclo-form-label { float:none; text-align:center; width:auto; }
  .sirclo-form .sirclo-form-input { margin-left:0px; }

  #products-list-paging .paging { margin-bottom:40px; margin-right:30px; }
  #products-list-paging .pagination_number { margin-bottom:40px; }

  #orders-list-paging .paging { margin-bottom:40px; margin-right:30px; }
  #orders-list-paging .pagination_number { margin-bottom:40px; }

  #products-list-sidebar {text-align:left; padding-bottom:10px;}
  #products-list-sort { margin-bottom:0px; }

  #product-details-images { width:80%; margin:0 auto; }
  #product-details-images #wrap { margin-left:0px; }
  #product-details-images #wrap a { width:100%; }
  #product-details-details { clear:both; padding-top:20px; }
  #product-details-images li.first { margin-left:15px; }
  #product-details-images img.product-img-thumb { width:50px; }
  #product-details-images > ul { margin-left:-15px; }
  #product-details-details h1 { padding-right:0px; }
  #product-details-details #add-to-cart { margin-right:0px; }
  #product-details-details .specification { margin:0 20px; }

  #product-details-related > h2, #product-details-related > p { margin:0px 20px; }

  #blog-articles-sidebar { text-align:left; }
  #blog-recent-posts > li > a { text-align:left; }
  #blog-archives { margin-right:0px; margin-bottom:0px; }
  #blog-article .blog-articles-row, #blog-articles .blog-articles-row { padding:20px; margin:0px; }
  #blog-articles hr { margin:20px 0px; }
  #blog-articles .prev-next { float:none; width:auto; margin:20px; }
  #blog-articles .prev-next.text-right { text-align:left; }

  #cart-content input[type="submit"][value="Remove"] { top:inherit; }
  #cart-content table form { text-align:center; }
  #cart-content .cart-table table td, #cart-content .cart-table table th { padding:5px; }
  #cart-content .cart-table table { margin:15px; }
  #cart-content .cart-table table input[type="text"] { max-width:15px; font-size:11px; padding:3px; display:block; margin:0 auto; }
  #cart-content .cart-item-image img { max-width:30px; }
  #cart-content .cart-table table th { font-size:9px; }
  #cart-content .cart-table table td { font-size:11px; }
  #cart-content .cart-update-quantity input[type="submit"], #cart-content input[type="submit"][value="Remove"] { font-size:10px; }
  #cart-content table .cart-item-total-row, #cart-content table .cart-grand-total-row { text-align:center; }
  .shopping-cart-item .cart-item-title { font-size:11px; }

  .cart-edit-form { padding:0px 15px; text-align:left; }
  .cart-edit-form form span { display:block; }
  #cart-content .cart-edit-form form input[type="text"] { width:60%; }
  #cart-content .cart-edit-form form select { width:60%; }
  #cart-continue { text-align:left; }
  #cart-continue { margin:20px 15px; }
  #cart-content hr { margin: 20px 15px 10px 15px; }

  #cart-place-order-personal { text-align:left; margin-left:0px; padding:20px 15px 0px 15px; }
  #cart-place-order-personal label { text-align:left; }

  #cart-place-order-summary { padding:0px 15px 20px 15px; text-align:left; border-top: 1px solid #E7E7E7; }

  #account-form { padding:20px 15px; }
  #account-detail { margin:0px; }
  #account-form .table { width:100%; }
  #account-form .table th { font-size:9px; }
  #account-form .table td { font-size:8px; }
  #account-form #account-detail .table td { font-size:12px; }
  #account-form #account-detail .table th { font-size:12px; }

  #account-form form { text-align:left; margin-top:0px; }
  #account-form form label { text-align:left; }

  #account-form .table .invoice { display:none !important; }

  #account-order-history { margin:20px -10px; }

  #static-sidebar { text-align:left; padding:20px 15px; }

  #testimonials .testimonial-image img { margin-left:0px; }
  #testimonials .testimonial-row { padding-left:20px; padding-right:20px; }

  .social-media { margin-bottom:20px; }

  #first-time-visit .btn-flat { margin-top:20px; }
}
#common-page-header.pos h1{line-height: 27px}
#common-page-header.pos{text-decoration: underline;}
#common-page-header.pos p.pos{font-size: 20px;text-decoration: none;display: inline-block;margin: 0 0 0 5px;}